#-------------------------------------------------
#
# Project created by QtCreator 2015-08-22T01:30:28
#
#-------------------------------------------------

QT       += core

QT       -= gui

include(../dir.pri)

TARGET = Singleton
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    singleton.cpp \
    singleton1.cpp \
    singleton2.cpp \
    singleton3.cpp \
    singleton4.cpp

HEADERS += \
    singleton.h \
    singleton1.h \
    singleton2.h \
    singleton3.h \
    singleton4.h
