#-------------------------------------------------
#
# Project created by QtCreator 2015-08-22T00:48:43
#
#-------------------------------------------------

QT       -= core gui

TARGET = AbstractFactory
CONFIG   -= console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    abstractproducta.cpp \
    abstractproductb.cpp \
    producta1.cpp \
    producta2.cpp \
    productb1.cpp \
    productb2.cpp \
    abstractfactory.cpp \
    concretefactory1.cpp \
    concretefactory2.cpp

HEADERS += \
    abstractproducta.h \
    abstractproductb.h \
    producta1.h \
    producta2.h \
    productb1.h \
    abstractfactory.h \
    concretefactory1.h \
    productb2.h \
    concretefactory2.h
